<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Publications</title>

  
  <meta name="author" content="Yanning Qiu | 邱燕宁">
  

  <meta name="description" content="### Selected Publications \# Authors contributed equally \* Corresponding author 1. **Qiu, Y.\***, Xu, Z., Xu, C., &amp; Holmgren, M\*. (2022). [Can remotely-sensed vegetation patterns signal dryland restoration success?](https://onlinelibrary.wiley.com/doi/full/10.1111/rec.13760). *Restoration Ecology*, e13760. 2. **Qiu, Y.\#**, Teng, N. S.#, Zhang, Y., Santan, J., Svenning, JC., Reino, L., Abades, S., Ma, H.,...">

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Yanning Qiu | 邱燕宁">
  <meta property="og:title" content="Publications">
  <meta property="og:description" content="### Selected Publications \# Authors contributed equally \* Corresponding author 1. **Qiu, Y.\***, Xu, Z., Xu, C., &amp; Holmgren, M\*. (2022). [Can remotely-sensed vegetation patterns signal dryland restoration success?](https://onlinelibrary.wiley.com/doi/full/10.1111/rec.13760). *Restoration Ecology*, e13760. 2. **Qiu, Y.\#**, Teng, N. S.#, Zhang, Y., Santan, J., Svenning, JC., Reino, L., Abades, S., Ma, H.,...">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/avatar-icon.jpg">
  

  
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://localhost:4000/Publications/">
  <link rel="canonical" href="http://localhost:4000/Publications/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Publications">
  <meta property="twitter:description" content="### Selected Publications \# Authors contributed equally \* Corresponding author 1. **Qiu, Y.\***, Xu, Z., Xu, C., &amp; Holmgren, M\*. (2022). [Can remotely-sensed vegetation patterns signal dryland restoration success?](https://onlinelibrary.wiley.com/doi/full/10.1111/rec.13760). *Restoration Ecology*, e13760. 2. **Qiu, Y.\#**, Teng, N. S.#, Zhang, Y., Santan, J., Svenning, JC., Reino, L., Abades, S., Ma, H.,...">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/avatar-icon.jpg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Yanning Qiu | 邱燕宁</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/index">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Publications">Publications</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar-icon.jpg" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "Sample blog post", \
          "category" : "test", \
          "url"      : "/2020-02-28-test-markdown/", \
          "date"     : "February 28, 2020" \
        }, \
       \
        { \
          "title"    : "Flake it till you make it", \
          "category" : "bookstest", \
          "url"      : "/2020-02-26-flake-it-till-you-make-it/", \
          "date"     : "February 26, 2020" \
        }, \
       \
       \
        { \
          "title"    : "Publications", \
          "category" : "page", \
          "url"      : "/Publications/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="page-heading">
          <h1>Publications</h1>
          

          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md " role="main">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">
      

      <h3 id="selected-publications">Selected Publications</h3>

<p># Authors contributed equally <br />
* Corresponding author</p>

<ol>
  <li>
    <p><strong>Qiu, Y.*</strong>, Xu, Z., Xu, C., &amp; Holmgren, M*. (2022). <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/rec.13760">Can remotely-sensed vegetation patterns signal dryland restoration success?</a>. <em>Restoration Ecology</em>, e13760.</p>
  </li>
  <li>
    <p><strong>Qiu, Y.#</strong>, Teng, N. S.#, Zhang, Y., Santan, J., Svenning, JC., Reino, L., Abades, S., Ma, H., Yang, L., Wu, Y., Huang, Z. Y. X., &amp; Xu, C*. (2019). <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/geb.12889">The resolution-dependent role of landscape attributes in shaping macro-scale biodiversity patterns</a>. <em>Global Ecology and Biogeography</em>, 28(6), 767-778.</p>
  </li>
  <li>
    <p><strong>Qiu, Y.</strong>, Chen, B. J. W., Song, Y., Huang, Z. Y. X., Wan, L., Huang, C., Liu, M., &amp; Xu, C*. (2016). <a href="https://link.springer.com/article/10.1007/s11252-016-0528-2">Composition, distribution and habitat effects of vascular plants on the vertical surfaces of an ancient city wall</a>. <em>Urban Ecosystems</em>,19(2), 1-10.</p>
  </li>
</ol>

<p>Full publication list see <a href="https://scholar.google.nl/citations?user=sQNXZ4UAAAAJ&amp;hl=en">Google Scholar</a>.</p>


      

      

    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"></ul>

      
      <p class="copyright text-muted">
      
        Yanning Qiu | 邱燕宁
        &nbsp;&bull;&nbsp;
      
      2023

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
